C:\temp\aula\aula220822\aula220822\bin\Debug\aula220822.exe.config
C:\temp\aula\aula220822\aula220822\bin\Debug\aula220822.exe
C:\temp\aula\aula220822\aula220822\bin\Debug\aula220822.pdb
C:\temp\aula\aula220822\aula220822\obj\Debug\aula220822.csprojAssemblyReference.cache
C:\temp\aula\aula220822\aula220822\obj\Debug\aula220822.Form1.resources
C:\temp\aula\aula220822\aula220822\obj\Debug\aula220822.Properties.Resources.resources
C:\temp\aula\aula220822\aula220822\obj\Debug\aula220822.csproj.GenerateResource.cache
C:\temp\aula\aula220822\aula220822\obj\Debug\aula220822.exe
C:\temp\aula\aula220822\aula220822\obj\Debug\aula220822.pdb
C:\scriptCsharp\aula100822\aula220822\bin\Debug\aula220822.exe.config
C:\scriptCsharp\aula100822\aula220822\bin\Debug\aula220822.exe
C:\scriptCsharp\aula100822\aula220822\bin\Debug\aula220822.pdb
C:\scriptCsharp\aula100822\aula220822\obj\Debug\aula220822.csproj.AssemblyReference.cache
C:\scriptCsharp\aula100822\aula220822\obj\Debug\aula220822.csproj.SuggestedBindingRedirects.cache
C:\scriptCsharp\aula100822\aula220822\obj\Debug\aula220822.Form1.resources
C:\scriptCsharp\aula100822\aula220822\obj\Debug\aula220822.Properties.Resources.resources
C:\scriptCsharp\aula100822\aula220822\obj\Debug\aula220822.csproj.GenerateResource.cache
C:\scriptCsharp\aula100822\aula220822\obj\Debug\aula220822.csproj.CoreCompileInputs.cache
C:\scriptCsharp\aula100822\aula220822\obj\Debug\aula220822.exe
C:\scriptCsharp\aula100822\aula220822\obj\Debug\aula220822.pdb
